/*
第一题：小红吃桃子
小红有许多桃子，每个桃子有一个酸度和一个甜度。小红有一个魔法: 选择一个桃子，交换它的甜度和酸度。
小红只能释放1次魔法，她想使得所有桃子甜度乘积尽可能大。你能帮帮她吗?
109+7请你帮小红计算最终的最大值，答案对取模。
输入描述:
    第一行输入一个正整数n, 代表桃子的数量。
    第二行输入n个正整数ai，代表每个桃子的酸度。
    第二行输入n个正整数ni, 代表每个桃子的甜度
    1≤n,ai,bi < 105
输出描述:
    一个整数，代表甜度乘积的最大值，对 10^9 + 7 取模的结果。
输入例子1:
    2
    1 2
    2 1
输出例子1:
    4
例子说明1:
    交换第二个桃子的酸度和甜度，此时两个桃子酸度都是1，甜度都是2，最终答案为2*2=4。
*/
// let n = 2;
// let a = [1, 2];
// let b = [2, 1];
// function main(n, a, b) {
//     let sum = 1;
//     let max = 0;
//     let index = 0;
//     for (let i = 0; i < n; i++) {
//         sum *= a[i];
//         if (b[i] > max) {
//             max = b[i];
//             index = i;
//         }
//     }
//     sum *= max;
//     sum = sum % (10 ** 9 + 7);
//     return sum;
// }
// console.log(main(n, a, b));

/*
第二题：小红的区间排列
小红拿到了一个排列，她想知道有多少区间满足，区间内部的数构成一个排列?
排列的定义: 1到k，每个数都出现过且恰好出现 1 次，被称为一个长度为 k 的排列。
例如[2,1,3],[4,3,2,1]都是排列。
输入描述:
    有多组数据，首先输入一个正整数T,表示有T组数据。
    每组数据的第一行输入一个正整数n, 代表排列的大小.
    每组数据的第二行输入n个正整数ai, 代表小红拿到的排列。
    1 <= T <= 2，且对于90%的用例 1< n < 2x10^5
    保证所有数据n的总和不超过 2X10^5
输出描述:
    输出一个整数，代表多少区间能构成一个排列。
输入例子1:
    2
    5
    1 2 3 4 5
    5
    2 1 5 3 4
输出例子1:
    5
    3
例子说明1:
    第一组数据，共有5个区间，分别是[1,2,3,4,5],[1,2,3,4],[1,2,3],[1,2],[1]，都是排列。
    第二组数据，共有3个区间，分别是[2,1,5,3,4],[2,1,5,3],[2,1,5]，都是排列。
*/